# GhostTrace-src

./: .gitignore  Directory.Build.props  GhostTrace.sln  README.md  correlation.json
.github/workflows/: release.yml
docs/: README_PT_BR.md
docs/design/: ux-architecture-decisions.md
docs/playbooks/: scheduled-tasks-correlation.md
src/GhostTrace.Analysis/: GhostTrace.Analysis.csproj  ScheduledTaskCorrelationFinding.cs  ScheduledTasksCorrelationComposer.cs  ScheduledTasksCorrelationEngine.cs  ScheduledTasksCorrelationOrchestrator.cs  ScheduledTasksCorrelationResult.cs
src/GhostTrace.CLI/: GhostTrace.CLI.csproj  Program.cs  app.manifest
src/GhostTrace.CLI/Commands/: ScanCommand.cs  ScanEvtJsonCommand.cs  ScanFsJsonCommand.cs  ScanPersistJsonCommand.cs  ScanRegJsonCommand.cs  ScanTaskCacheJsonCommand.cs  ScanTasksCorrelateJsonCommand.cs  ScanTasksJsonCommand.cs  ScanTestJsonCommand.cs
src/GhostTrace.CLI/Runtime/: CliScanContext.cs  JsonReportHelper.cs  PrivilegeGuard.cs  SingleModuleJsonRunner.cs  TraceCleaner.cs
src/GhostTrace.CLI/Tui/: AboutScreen.cs  MainMenu.cs  WelcomeScreen.cs
src/GhostTrace.Modules/: EchoScanModule.cs  GhostTrace.Modules.csproj
src/GhostTrace.Modules/Activity/: PowerShellHistoryScanModule.cs  RdpConnectionScanModule.cs  RecentDocsScanModule.cs
src/GhostTrace.Modules/Common/: BinaryText.cs  ForensicTime.cs  RegistryReader.cs  RegistryValueFormatter.cs  Rot13.cs  ScanResult.cs  ScanResultBuilder.cs  SuspicionHeuristics.cs
src/GhostTrace.Modules/EventLogs/: EventLogScanModule.cs
src/GhostTrace.Modules/Execution/: BamScanModule.cs  MuiCacheScanModule.cs  UserAssistScanModule.cs
src/GhostTrace.Modules/Filesystem/: FilesystemScanModule.cs
src/GhostTrace.Modules/Persistence/: AsepScanModule.cs  PersistenceScanModule.cs  ServicesScanModule.cs  StartupApprovedScanModule.cs
src/GhostTrace.Modules/Prefetch/: PrefetchEntry.cs  PrefetchParser.cs  PrefetchScanModule.cs
src/GhostTrace.Modules/Registry/: RegistryScanModule.cs
src/GhostTrace.Modules/ScheduledTasks/: ScheduledTasksScanModule.cs  TaskCacheScanModule.cs
src/GhostTrace.Modules/Shimcache/: ShimcacheParser.cs  ShimcacheScanModule.cs
src/GhostTrace.Modules/SystemArtifacts/: FileSystemTraceScanModule.cs  NetworkArtifactsScanModule.cs  UninstallEntriesScanModule.cs  UsbDeviceScanModule.cs
src/GhostTrace.Modules/WmiPersistence/: WmiPersistenceScanModule.cs
(+58 files in other folders)
