{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\sa120\sl276\slmult1\f0\fs20
\b GhostTrace \endash  License & Use Terms\b0\par
\par
\b 1. Acordo de uso\b0\par
Este software (\ldblquote GhostTrace\rdblquote ) \'e9 fornecido \ldblquote como est\'e1\rdblquote , sem garantias expressas ou impl\'edcitas, incluindo garantias de comercializa\'e7\'e3o, adequa\'e7\'e3o a um prop\'f3sito espec\'edfico ou n\'e3o viola\'e7\'e3o.\par
\par
\b 2. Garantias de seguran\'e7a forense\b0\par
GhostTrace \'e9 um scanner forense \b somente leitura\b0 . O instalador e o execut\'e1vel:\par
\bullet  N\'e3o modificam, apagam ou movem arquivos do sistema fora do diret\'f3rio de sa\'edda escolhido pelo usu\'e1rio.\par
\bullet  N\'e3o transmitem dados pela rede.\par
\bullet  N\'e3o coletam telemetria.\par
\par
\b 3. Limita\'e7\'e3o de responsabilidade\b0\par
Em hip\'f3tese alguma os autores ser\'e3o respons\'e1veis por danos diretos, indiretos, incidentais ou consequenciais decorrentes do uso ou inabilidade de usar este software.\par
\par
\b 4. Privil\'e9gios administrativos\b0\par
Para coletar artefatos forenses (registro, scheduled tasks, WMI, event logs), GhostTrace exige execu\'e7\'e3o com privil\'e9gios de Administrador. O usu\'e1rio assume responsabilidade pelas a\'e7\'f5es realizadas com esses privil\'e9gios.\par
\par
\b 5. Aceita\'e7\'e3o\b0\par
Ao instalar este software voc\'ea concorda com os termos acima. Se n\'e3o concordar, cancele a instala\'e7\'e3o.\par
}
